<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:fadingEdge="none" 
 	android:fillViewport="true">
    
    <!-- android:fillViewport expands the border-buttons -->
    <!-- note the case sensitivity -->


    <!-- TODO document layout issues here, upload to github -->

    <LinearLayout
        android:id="@+id/editor_vertical_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- left border, can not use a mere View here, because a view with a color
        set is not properly rendered on 4.1+ devices -->
        <Button
            android:layout_width="28dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="-8dp"
            android:enabled="false" />
        
 			<!-- layout_weight="1" and  layout_width="0dp" cause the text edit to
 			expand to fill the available space between the border buttons -->

        <com.taiko.noblenote.DroidWriterEditText
            android:id="@+id/editor_edit_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="top"
            android:hint="@+string/emptyNoteHint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:scrollbars="vertical" >
        </com.taiko.noblenote.DroidWriterEditText>

        <!-- right border -->
        <Button
            android:layout_width="28dp"
            android:layout_height="fill_parent"
            android:enabled="false" 
            android:layout_marginBottom="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="-8dp"/>

    </LinearLayout>

</ScrollView><!-- <ProgressBar -->
<!-- android:id="@+id/editor_progressbar" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_width="wrap_content" -->
<!-- style="@android:style/Widget.ProgressBar.Large" -->
<!-- android:layout_gravity="center"> -->
<!-- </ProgressBar> -->
