apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debugsigning {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(System.getProperty("user.home") + '/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.blogspot.noblenoteandroid"
        minSdkVersion 21
        // minimum level for DocumentFile support // actual min should be 24 because of DocumentsContract.move support
        targetSdkVersion 29
        versionCode 7
        versionName '0.1.7'
        signingConfig signingConfigs.debugsigning
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debugsigning
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://github.com/yanzm/ActionBarProgress/raw/master/maven-repo'
    }
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"



    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

    // updating rx java to 3.0 requires testing on android 5.0
    implementation 'io.reactivex:rxjava:1.2.5'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxkotlin:0.60.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.3.5'
    implementation 'com.chibatching:kotpref:1.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'
    implementation 'net.yanzm:actionbarprogress:1.0.0'
    implementation 'com.afollestad:material-cab:0.1.12'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'

        def lifecycle_version = "2.3.0-alpha01"
        def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"



    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
