<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionRename"
          android:title="@string/rename"
          android:showAsAction="never"
          app:showAsAction="never"/>
    <item android:id="@+id/actionRemove"
          android:icon="@drawable/ic_delete_black_24dp"
          android:title="@string/remove"
          android:showAsAction="ifRoom"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/actionCut"
          android:icon="@drawable/ic_content_cut_black_24dp"
          android:title="@string/cut"
          android:showAsAction="ifRoom"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/actionShowHtml"
        android:titleCondensed="Source" 
        android:title="@string/show_html_source_code"
        android:showAsAction="never"
          app:showAsAction="never"/>

</menu>