<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/italic"
        android:icon="@drawable/italic"
          android:title="@string/italic"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/bold"
        android:icon="@drawable/bold"
          android:title="@string/bold"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/underline"
        android:icon="@drawable/underline"
          android:title="@string/underline"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/strikethrough"
        android:icon="@drawable/strikethrough"
          android:title="@string/strikethrough"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
</menu>



    
