<!-- this overrides  activity_main.xml via  refs.xml-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.taiko.noblenote.FAMBehavior"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            >

            <FrameLayout
                android:id="@+id/item_master_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/item_detail_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >


            </FrameLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_toolbar"
        android:clipToPadding="false"
        android:outlineProvider="bounds"
        >

        <include layout="@layout/toolbar"/>
        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_toolbar"
            />
        <ViewStub
            android:id="@+id/cab_stub"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="@dimen/elevation_toolbar"
            />

    </FrameLayout>

<!-- menu requires match_parent so that close on click outside works-->
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/primary_pressed"
        fab:menu_colorRipple="@color/ripple"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_menu_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_folder_24dp"
            fab:fab_size="mini"
            fab:fab_label="@string/newNotebook"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/primary_pressed"
            fab:fab_colorRipple="@color/ripple"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_menu_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_insert_drive_file_24dp"
            fab:fab_size="mini"
            fab:fab_label="@string/newNote"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/primary_pressed"
            fab:fab_colorRipple="@color/ripple"/>
    </com.github.clans.fab.FloatingActionMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!-- if you rename this file, you must also update the reference to this file inside refs.xml -->
