<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightGray"
    >

    <!-- list empty indicator  when fragment is used for search results-->
    <TextView
        android:id="@+id/tv_file_list_empty"
        android:visibility="gone"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/md_grey_400"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="8dp"
        android:gravity="top|center_horizontal"
        />
    <!-- search result title -->
    <TextView
        android:id="@+id/tv_title_search_results"
        android:visibility="gone"
        android:text="@string/title_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_grey_400"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top|center_horizontal"/>

    <ViewSwitcher
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_list_switcher"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>
        <!-- list empty indicator used by RecyclerFileAdapter  when there are no files in the given folder-->
        <TextView android:id="@+id/text_empty"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="@string/list_empty"
                  android:gravity="center"
            />

    </ViewSwitcher>
</LinearLayout>