<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textFormattingToolbar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <!-- the buttons' texts are set programatically in EditorActivity.java -->
        <ToggleButton
            android:id="@+id/btnToggleBold"
            android:layout_width="50dip"
            android:drawableTop="@drawable/ic_format_bold_black_24dp"
            android:gravity="center"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp"
            android:layout_height="wrap_content" />

         <ToggleButton
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_format_italic_black_24dp"
            android:gravity="center"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp"
            android:id="@+id/btnToggleItalic"
            />
        
        <ToggleButton
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_format_underlined_black_24dp"
            android:gravity="center"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp"
            android:id="@+id/btnToggleUnderline"
            />
        <ToggleButton
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:id="@+id/btnToggleStrikethrough"
            android:drawableTop="@drawable/ic_strikethrough_s_black_24dp"
            android:gravity="center"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp"
            android:enabled="false"
            />

<!-- the toggle button style can be found inside custom_styles.xml -->
        
<!--         <ToggleButton -->
<!--             android:layout_width="50dip" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:id="@+id/btnToggleBold" -->
<!--             android:text="@string/bold"  -->
<!-- 			android:background="@drawable/btn_toggle_bold" -->
<!--             android:textOn="" android:textOff="" -->
<!--             style="@style/Holo.Button.Toggle.Light.Custom" -->
<!--             /> -->
        
<!--         <ToggleButton -->
<!--             android:layout_width="50dip" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:id="@+id/btnToggleUnderline" -->
<!--             android:text="@string/underline"  -->
<!--             android:textOn="" android:textOff="" -->
<!--             android:background="@drawable/btn_toggle_underline" -->
<!--             style="@style/Holo.Button.Toggle.Light.Custom" -->
<!--             /> -->

<!--         <ToggleButton -->
<!--             android:layout_width="50dip" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:id="@+id/btnToggleItalic" -->
<!--             android:text="@string/italic"  -->
<!--             android:textOn="" android:textOff="" -->
<!--             android:background="@drawable/btn_toggle_italic" -->
<!--             style="@style/Holo.Button.Toggle.Light.Custom" -->
<!--             /> -->
<!--         <ToggleButton -->
<!--             android:layout_width="50dip" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:id="@+id/btnToggleStrikethrough" -->
<!--             android:text="@string/strikethrough" -->
<!--             android:textOn="" android:textOff=""  -->
<!--             android:background="@drawable/btn_toggle_strikethrough" -->
<!--             style="@style/Holo.Button.Toggle.Light.Custom" -->
<!--             /> -->
    </LinearLayout>
    

</HorizontalScrollView>