<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/outer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:id="@+id/inner_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <!--may use android:background="?android:attr/activatedBackgroundIndicator" for selection and then call select on the individual items -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/text1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textSize="16sp"
          android:gravity="center_vertical"
          android:textAppearance="?android:attr/textAppearanceListItem"
          android:paddingStart="?android:attr/listPreferredItemPaddingStart"
          android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
          android:minHeight="?android:attr/listPreferredItemHeightSmall" />

</LinearLayout>
    <!-- separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>